[Unit]
Description=Worker ComfyUI InstantID IPadapter ControlNet FaceDetailer
After=syslog.target network.target
[Service]
User=root
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/cuda/bin"
Environment="GRADIO_ANALYTICS_ENABLED=False"
Environment="server_port=1142"
WorkingDirectory=/content/TotoroUI
ExecStart=/bin/bash -c '. /content/TotoroUI-venv/bin/activate && python worker_iicf.py'
Restart=always
[Install]
WantedBy=multi-user.target